# Nombre único del proyecto en SonarQube
sonar.projectKey=YuldiKeepCoding_CI-CD-YUL
# Nombre del proyecto visible en SonarQube
sonar.projectName=CI-CD-Yul
# Especifica la organización a la que pertenece el proyecto en SonarQube
sonar.organization=yuldikeepcoding
# Versión del proyecto
sonar.projectVersion=1.0
# Lenguaje principal del proyecto
sonar.language=python
# Especifica la versión de Python utilizada por el proyecto
sonar.python.version=3.10
# Ruta relativa o absoluta al directorio del proyecto
sonar.sources=app
# Habilitar el soporte para pruebas unitarias (pytest)
sonar.python.xunit.reportPath=pytest-report/*.xml
# Ruta relativa o absoluta a los informes de cobertura de pruebas
sonar.python.coverage.reportPaths=coverage-report/*.xml
# Especifica el comando Pylint que se utilizará durante el análisis de SonarQube
sonar.python.pylint=pylint